=== LTP Test Cases Ranking ===
Analysis time: Fri Aug 15 10:38:15 CST 2025
Source: /home/kidszz/F7LY/ltp_judge/Riscv输出 (6).txt

Test Case Name                 | Pass Count | Total Count | Pass Rate 
============================================================================
epoll_ctl03                    | 256        | 256         | 100.0     %
access01                       | 199        | 199         | 100.0     %
waitpid01                      | 104        | 117         | 88.8      %
getpid01                       | 100        | 100         | 100.0     %
pipe11                         | 70         | 70          | 100.0     %
timer_settime02                | 48         | 48          | 100.0     %
chmod01                        | 32         | 32          | 100.0     %
confstr01                      | 32         | 32          | 100.0     %
posix_fadvise03                | 32         | 32          | 100.0     %
posix_fadvise03_64             | 32         | 32          | 100.0     %
signal04                       | 28         | 28          | 100.0     %
name_to_handle_at01            | 27         | 27          | 100.0     %
clock_getres01                 | 24         | 44          | 54.5      %
getitimer01                    | 24         | 30          | 80.0      %
setregid03                     | 22         | 22          | 100.0     %
llseek03                       | 18         | 18          | 100.0     %
personality01                  | 18         | 18          | 100.0     %
setitimer01                    | 18         | 18          | 100.0     %
pathconf01                     | 17         | 17          | 100.0     %
getrlimit01                    | 16         | 16          | 100.0     %
getrlimit03                    | 15         | 16          | 93.7      %
lseek02                        | 15         | 15          | 100.0     %
select01                       | 14         | 19          | 73.6      %
link04                         | 14         | 14          | 100.0     %
setreuid03                     | 14         | 14          | 100.0     %
setreuid05                     | 14         | 14          | 100.0     %
select03                       | 13         | 42          | 30.9      %
kill11                         | 13         | 24          | 54.1      %
access02                       | 12         | 16          | 75.0      %
clock_nanosleep01              | 12         | 14          | 85.7      %
madvise10                      | 12         | 14          | 85.7      %
getdents02                     | 12         | 13          | 92.3      %
clock_settime02                | 12         | 12          | 100.0     %
readlinkat01                   | 12         | 12          | 100.0     %
setregid02                     | 12         | 12          | 100.0     %
stat01                         | 12         | 12          | 100.0     %
msgrcv07                       | 11         | 15          | 73.3      %
madvise02                      | 11         | 13          | 84.6      %
clone302                       | 11         | 12          | 91.6      %
futex_wake03                   | 11         | 11          | 100.0     %
gettid02                       | 11         | 11          | 100.0     %
clock_gettime02                | 10         | 10          | 100.0     %
readv01                        | 10         | 10          | 100.0     %
socketpair01                   | 10         | 10          | 100.0     %
add_key02                      | 9          | 9           | 100.0     %
fpathconf01                    | 9          | 9           | 100.0     %
getrandom03                    | 9          | 9           | 100.0     %
getsockopt01                   | 9          | 9           | 100.0     %
name_to_handle_at02            | 9          | 9           | 100.0     %
open_by_handle_at01            | 9          | 9           | 100.0     %
setregid04                     | 9          | 9           | 100.0     %
setresuid01                    | 9          | 9           | 100.0     %
socket01                       | 9          | 9           | 100.0     %
access03                       | 8          | 8           | 100.0     %
add_key01                      | 8          | 8           | 100.0     %
fallocate03                    | 8          | 8           | 100.0     %
fchmod01                       | 8          | 8           | 100.0     %
getpgid01                      | 8          | 8           | 100.0     %
mmap06                         | 8          | 8           | 100.0     %
msgrcv02                       | 8          | 8           | 100.0     %
preadv02                       | 8          | 8           | 100.0     %
preadv02_64                    | 8          | 8           | 100.0     %
readlink03                     | 8          | 8           | 100.0     %
sched_setscheduler01           | 8          | 8           | 100.0     %
setsockopt01                   | 8          | 8           | 100.0     %
timer_delete01                 | 8          | 8           | 100.0     %
truncate03                     | 8          | 8           | 100.0     %
truncate03_64                  | 8          | 8           | 100.0     %
writev07                       | 8          | 8           | 100.0     %
clock_adjtime01                | 7          | 15          | 46.6      %
faccessat201                   | 7          | 7           | 100.0     %
fcntl36                        | 7          | 7           | 100.0     %
fcntl36_64                     | 7          | 7           | 100.0     %
getpeername01                  | 7          | 7           | 100.0     %
pipe2_01                       | 7          | 7           | 100.0     %
pwritev02                      | 7          | 7           | 100.0     %
pwritev02_64                   | 7          | 7           | 100.0     %
setreuid01                     | 7          | 7           | 100.0     %
setreuid02                     | 7          | 7           | 100.0     %
unlinkat01                     | 7          | 7           | 100.0     %
close_range02                  | 6          | 10          | 60.0      %
sched_setparam04               | 6          | 8           | 75.0      %
alarm02                        | 6          | 6           | 100.0     %
capget01                       | 6          | 6           | 100.0     %
chown05                        | 6          | 6           | 100.0     %
creat01                        | 6          | 6           | 100.0     %
dup202                         | 6          | 6           | 100.0     %
fchmodat01                     | 6          | 6           | 100.0     %
fchown05                       | 6          | 6           | 100.0     %
fcntl02                        | 6          | 6           | 100.0     %
fcntl02_64                     | 6          | 6           | 100.0     %
fstat02                        | 6          | 6           | 100.0     %
fstat02_64                     | 6          | 6           | 100.0     %
futex_wake01                   | 6          | 6           | 100.0     %
getsockname01                  | 6          | 6           | 100.0     %
kcmp02                         | 6          | 6           | 100.0     %
msgsnd02                       | 6          | 6           | 100.0     %
open08                         | 6          | 6           | 100.0     %
pipe12                         | 6          | 6           | 100.0     %
posix_fadvise01                | 6          | 6           | 100.0     %
posix_fadvise01_64             | 6          | 6           | 100.0     %
posix_fadvise02                | 6          | 6           | 100.0     %
posix_fadvise02_64             | 6          | 6           | 100.0     %
readlinkat02                   | 6          | 6           | 100.0     %
sched_get_priority_max01       | 6          | 6           | 100.0     %
sched_get_priority_min01       | 6          | 6           | 100.0     %
sched_getparam03               | 6          | 6           | 100.0     %
sched_getscheduler01           | 6          | 6           | 100.0     %
sched_setparam02               | 6          | 6           | 100.0     %
setdomainname02                | 6          | 6           | 100.0     %
setresgid02                    | 6          | 6           | 100.0     %
signal01                       | 6          | 6           | 100.0     %
unlink07                       | 6          | 6           | 100.0     %
waitid05                       | 6          | 6           | 100.0     %
waitid06                       | 6          | 6           | 100.0     %
writev01                       | 6          | 6           | 100.0     %
fcntl15                        | 5          | 12          | 41.6      %
fcntl15_64                     | 5          | 12          | 41.6      %
bpf_map01                      | 5          | 10          | 50.0      %
epoll_wait06                   | 5          | 9           | 55.5      %
bind01                         | 5          | 7           | 71.4      %
faccessat202                   | 5          | 6           | 83.3      %
fchmodat02                     | 5          | 6           | 83.3      %
fcntl05                        | 5          | 6           | 83.3      %
fcntl05_64                     | 5          | 6           | 83.3      %
msgget02                       | 5          | 6           | 83.3      %
sched_rr_get_interval03        | 5          | 6           | 83.3      %
stat03                         | 5          | 6           | 83.3      %
statfs02                       | 5          | 6           | 83.3      %
syslog12                       | 5          | 6           | 83.3      %
delete_module02                | 5          | 5           | 100.0     %
fsync03                        | 5          | 5           | 100.0     %
getcwd01                       | 5          | 5           | 100.0     %
in6_01                         | 5          | 5           | 100.0     %
kcmp01                         | 5          | 5           | 100.0     %
open07                         | 5          | 5           | 100.0     %
openat01                       | 5          | 5           | 100.0     %
pwrite02                       | 5          | 5           | 100.0     %
pwrite02_64                    | 5          | 5           | 100.0     %
read02                         | 5          | 5           | 100.0     %
readv02                        | 5          | 5           | 100.0     %
sendfile04                     | 5          | 5           | 100.0     %
setregid01                     | 5          | 5           | 100.0     %
statvfs02                      | 5          | 5           | 100.0     %
utime07                        | 5          | 5           | 100.0     %
waitid01                       | 5          | 5           | 100.0     %
waitid07                       | 5          | 5           | 100.0     %
open_by_handle_at02            | 4          | 7           | 57.1      %
capget02                       | 4          | 6           | 66.6      %
accept03                       | 4          | 5           | 80.0      %
sigpending02                   | 4          | 5           | 80.0      %
chmod03                        | 4          | 4           | 100.0     %
clock_nanosleep04              | 4          | 4           | 100.0     %
dup201                         | 4          | 4           | 100.0     %
dup204                         | 4          | 4           | 100.0     %
ftruncate03                    | 4          | 4           | 100.0     %
ftruncate03_64                 | 4          | 4           | 100.0     %
futex_wait01                   | 4          | 4           | 100.0     %
getpriority02                  | 4          | 4           | 100.0     %
getrandom01                    | 4          | 4           | 100.0     %
lseek01                        | 4          | 4           | 100.0     %
mlock01                        | 4          | 4           | 100.0     %
mlock202                       | 4          | 4           | 100.0     %
munlock01                      | 4          | 4           | 100.0     %
sched_getparam01               | 4          | 4           | 100.0     %
sched_rr_get_interval01        | 4          | 4           | 100.0     %
sched_setaffinity01            | 4          | 4           | 100.0     %
sendfile03                     | 4          | 4           | 100.0     %
setegid01                      | 4          | 4           | 100.0     %
setfsgid02                     | 4          | 4           | 100.0     %
setresgid03                    | 4          | 4           | 100.0     %
setresuid02                    | 4          | 4           | 100.0     %
socket02                       | 4          | 4           | 100.0     %
socketpair02                   | 4          | 4           | 100.0     %
waitpid04                      | 4          | 4           | 100.0     %
waitpid09                      | 4          | 4           | 100.0     %
epoll_ctl02                    | 3          | 9           | 33.3      %
msgctl04                       | 3          | 8           | 37.5      %
flock04                        | 3          | 6           | 50.0      %
epoll_wait03                   | 3          | 5           | 60.0      %
waitid11                       | 3          | 5           | 60.0      %
flock06                        | 3          | 4           | 75.0      %
getdents01                     | 3          | 4           | 75.0      %
sched_getaffinity01            | 3          | 4           | 75.0      %
capset01                       | 3          | 3           | 100.0     %
close01                        | 3          | 3           | 100.0     %
dup07                          | 3          | 3           | 100.0     %
dup3_02                        | 3          | 3           | 100.0     %
epoll_pwait05                  | 3          | 3           | 100.0     %
faccessat01                    | 3          | 3           | 100.0     %
fcntl29                        | 3          | 3           | 100.0     %
fcntl29_64                     | 3          | 3           | 100.0     %
flock01                        | 3          | 3           | 100.0     %
flock02                        | 3          | 3           | 100.0     %
fork04                         | 3          | 3           | 100.0     %
getitimer02                    | 3          | 3           | 100.0     %
getpriority01                  | 3          | 3           | 100.0     %
gettimeofday01                 | 3          | 3           | 100.0     %
mlock02                        | 3          | 3           | 100.0     %
mmap09                         | 3          | 3           | 100.0     %
nanosleep04                    | 3          | 3           | 100.0     %
nice01                         | 3          | 3           | 100.0     %
pread02                        | 3          | 3           | 100.0     %
pread02_64                     | 3          | 3           | 100.0     %
preadv01                       | 3          | 3           | 100.0     %
preadv01_64                    | 3          | 3           | 100.0     %
pselect02                      | 3          | 3           | 100.0     %
pselect02_64                   | 3          | 3           | 100.0     %
pwritev01                      | 3          | 3           | 100.0     %
pwritev01_64                   | 3          | 3           | 100.0     %
setgroups02                    | 3          | 3           | 100.0     %
setitimer02                    | 3          | 3           | 100.0     %
setresuid03                    | 3          | 3           | 100.0     %
setresuid04                    | 3          | 3           | 100.0     %
setreuid04                     | 3          | 3           | 100.0     %
setreuid06                     | 3          | 3           | 100.0     %
setreuid07                     | 3          | 3           | 100.0     %
signal02                       | 3          | 3           | 100.0     %
syscall01                      | 3          | 3           | 100.0     %
tee02                          | 3          | 3           | 100.0     %
unshare01                      | 3          | 3           | 100.0     %
vmsplice02                     | 3          | 3           | 100.0     %
write05                        | 3          | 3           | 100.0     %
msgctl01                       | 2          | 14          | 14.2      %
sigtimedwait01                 | 2          | 11          | 18.1      %
sigwaitinfo01                  | 2          | 9           | 22.2      %
splice03                       | 2          | 7           | 28.5      %
adjtimex02                     | 2          | 6           | 33.3      %
dup203                         | 2          | 4           | 50.0      %
epoll_create01                 | 2          | 4           | 50.0      %
mmap18                         | 2          | 4           | 50.0      %
utsname04                      | 2          | 4           | 50.0      %
alarm05                        | 2          | 3           | 66.6      %
setgroups03                    | 2          | 3           | 66.6      %
alarm03                        | 2          | 2           | 100.0     %
alarm07                        | 2          | 2           | 100.0     %
chdir04                        | 2          | 2           | 100.0     %
chown02                        | 2          | 2           | 100.0     %
clock_adjtime02                | 2          | 2           | 100.0     %
clone01                        | 2          | 2           | 100.0     %
dup01                          | 2          | 2           | 100.0     %
dup02                          | 2          | 2           | 100.0     %
dup04                          | 2          | 2           | 100.0     %
dup207                         | 2          | 2           | 100.0     %
dup3_01                        | 2          | 2           | 100.0     %
epoll_create1_02               | 2          | 2           | 100.0     %
epoll_pwait02                  | 2          | 2           | 100.0     %
faccessat02                    | 2          | 2           | 100.0     %
fchown02                       | 2          | 2           | 100.0     %
flistxattr02                   | 2          | 2           | 100.0     %
flistxattr03                   | 2          | 2           | 100.0     %
fork01                         | 2          | 2           | 100.0     %
fork10                         | 2          | 2           | 100.0     %
ftruncate01                    | 2          | 2           | 100.0     %
ftruncate01_64                 | 2          | 2           | 100.0     %
futex_wait_bitset01            | 2          | 2           | 100.0     %
getpgid02                      | 2          | 2           | 100.0     %
getpgrp01                      | 2          | 2           | 100.0     %
getpid02                       | 2          | 2           | 100.0     %
getrandom05                    | 2          | 2           | 100.0     %
getrlimit02                    | 2          | 2           | 100.0     %
getuid03                       | 2          | 2           | 100.0     %
link02                         | 2          | 2           | 100.0     %
llseek02                       | 2          | 2           | 100.0     %
lseek07                        | 2          | 2           | 100.0     %
memcmp01                       | 2          | 2           | 100.0     %
memcpy01                       | 2          | 2           | 100.0     %
mknod02                        | 2          | 2           | 100.0     %
open01                         | 2          | 2           | 100.0     %
open02                         | 2          | 2           | 100.0     %
open09                         | 2          | 2           | 100.0     %
pipe03                         | 2          | 2           | 100.0     %
pipe2_04                       | 2          | 2           | 100.0     %
poll01                         | 2          | 2           | 100.0     %
readlink01                     | 2          | 2           | 100.0     %
rt_sigsuspend01                | 2          | 2           | 100.0     %
sched_getscheduler02           | 2          | 2           | 100.0     %
sched_rr_get_interval02        | 2          | 2           | 100.0     %
sched_setparam01               | 2          | 2           | 100.0     %
sched_setparam03               | 2          | 2           | 100.0     %
sched_setparam05               | 2          | 2           | 100.0     %
sched_setscheduler02           | 2          | 2           | 100.0     %
sendfile02                     | 2          | 2           | 100.0     %
setfsgid01                     | 2          | 2           | 100.0     %
setfsuid01                     | 2          | 2           | 100.0     %
setgid03                       | 2          | 2           | 100.0     %
setpgrp02                      | 2          | 2           | 100.0     %
setresuid05                    | 2          | 2           | 100.0     %
setrlimit02                    | 2          | 2           | 100.0     %
setrlimit03                    | 2          | 2           | 100.0     %
setuid04                       | 2          | 2           | 100.0     %
signal03                       | 2          | 2           | 100.0     %
signal05                       | 2          | 2           | 100.0     %
stat02                         | 2          | 2           | 100.0     %
symlink04                      | 2          | 2           | 100.0     %
time01                         | 2          | 2           | 100.0     %
tkill01                        | 2          | 2           | 100.0     %
tkill02                        | 2          | 2           | 100.0     %
truncate02                     | 2          | 2           | 100.0     %
truncate02_64                  | 2          | 2           | 100.0     %
uname01                        | 2          | 2           | 100.0     %
uname04                        | 2          | 2           | 100.0     %
unlink05                       | 2          | 2           | 100.0     %
unshare02                      | 2          | 2           | 100.0     %
waitid04                       | 2          | 2           | 100.0     %
waitpid03                      | 2          | 2           | 100.0     %
write02                        | 2          | 2           | 100.0     %
write06                        | 2          | 2           | 100.0     %
pathconf02                     | 1          | 6           | 16.6      %
epoll_wait07                   | 1          | 5           | 20.0      %
accept4_01                     | 1          | 4           | 25.0      %
msgrcv01                       | 1          | 4           | 25.0      %
epoll_pwait01                  | 1          | 3           | 33.3      %
futex_cmp_requeue02            | 1          | 3           | 33.3      %
keyctl05                       | 1          | 3           | 33.3      %
sbrk01                         | 1          | 3           | 33.3      %
sigwait01                      | 1          | 3           | 33.3      %
stime02                        | 1          | 3           | 33.3      %
abort01                        | 1          | 2           | 50.0      %
adjtimex01                     | 1          | 2           | 50.0      %
alarm06                        | 1          | 2           | 50.0      %
bpf_prog01                     | 1          | 2           | 50.0      %
bpf_prog02                     | 1          | 2           | 50.0      %
brk01                          | 1          | 2           | 50.0      %
brk02                          | 1          | 2           | 50.0      %
chroot02                       | 1          | 2           | 50.0      %
creat04                        | 1          | 2           | 50.0      %
epoll_create1_01               | 1          | 2           | 50.0      %
epoll_wait04                   | 1          | 2           | 50.0      %
fanotify08                     | 1          | 2           | 50.0      %
flock03                        | 1          | 2           | 50.0      %
fstat03                        | 1          | 2           | 50.0      %
fstat03_64                     | 1          | 2           | 50.0      %
fstatfs02                      | 1          | 2           | 50.0      %
fstatfs02_64                   | 1          | 2           | 50.0      %
geteuid02                      | 1          | 2           | 50.0      %
io_uring01                     | 1          | 2           | 50.0      %
llseek01                       | 1          | 2           | 50.0      %
memfd_create01                 | 1          | 2           | 50.0      %
mesgq_nstest                   | 1          | 2           | 50.0      %
mincore02                      | 1          | 2           | 50.0      %
mincore03                      | 1          | 2           | 50.0      %
msgctl02                       | 1          | 2           | 50.0      %
msgctl03                       | 1          | 2           | 50.0      %
msgctl06                       | 1          | 2           | 50.0      %
nanosleep02                    | 1          | 2           | 50.0      %
rmdir03                        | 1          | 2           | 50.0      %
setsockopt03                   | 1          | 2           | 50.0      %
utsname03                      | 1          | 2           | 50.0      %
add_key03                      | 1          | 1           | 100.0     %
add_key04                      | 1          | 1           | 100.0     %
bind02                         | 1          | 1           | 100.0     %
capset04                       | 1          | 1           | 100.0     %
chmod07                        | 1          | 1           | 100.0     %
chown01                        | 1          | 1           | 100.0     %
chown03                        | 1          | 1           | 100.0     %
chroot01                       | 1          | 1           | 100.0     %
clone03                        | 1          | 1           | 100.0     %
clone05                        | 1          | 1           | 100.0     %
clone06                        | 1          | 1           | 100.0     %
close02                        | 1          | 1           | 100.0     %
creat03                        | 1          | 1           | 100.0     %
creat05                        | 1          | 1           | 100.0     %
cve-2017-17052                 | 1          | 1           | 100.0     %
dirtypipe                      | 1          | 1           | 100.0     %
dup03                          | 1          | 1           | 100.0     %
dup05                          | 1          | 1           | 100.0     %
dup06                          | 1          | 1           | 100.0     %
dup205                         | 1          | 1           | 100.0     %
dup206                         | 1          | 1           | 100.0     %
exit02                         | 1          | 1           | 100.0     %
exit_group01                   | 1          | 1           | 100.0     %
fchdir01                       | 1          | 1           | 100.0     %
fchdir02                       | 1          | 1           | 100.0     %
fchdir03                       | 1          | 1           | 100.0     %
fchmod02                       | 1          | 1           | 100.0     %
fchmod03                       | 1          | 1           | 100.0     %
fchmod04                       | 1          | 1           | 100.0     %
fchown01                       | 1          | 1           | 100.0     %
fchown03                       | 1          | 1           | 100.0     %
fcntl03                        | 1          | 1           | 100.0     %
fcntl03_64                     | 1          | 1           | 100.0     %
fcntl04                        | 1          | 1           | 100.0     %
fcntl04_64                     | 1          | 1           | 100.0     %
fcntl08                        | 1          | 1           | 100.0     %
fcntl08_64                     | 1          | 1           | 100.0     %
fcntl12                        | 1          | 1           | 100.0     %
fcntl12_64                     | 1          | 1           | 100.0     %
fgetxattr03                    | 1          | 1           | 100.0     %
flistxattr01                   | 1          | 1           | 100.0     %
fork03                         | 1          | 1           | 100.0     %
fork07                         | 1          | 1           | 100.0     %
fork08                         | 1          | 1           | 100.0     %
fork_procs                     | 1          | 1           | 100.0     %
futex_wait02                   | 1          | 1           | 100.0     %
futex_wait03                   | 1          | 1           | 100.0     %
futex_wait04                   | 1          | 1           | 100.0     %
getcwd03                       | 1          | 1           | 100.0     %
getcwd04                       | 1          | 1           | 100.0     %
getdomainname01                | 1          | 1           | 100.0     %
getegid02                      | 1          | 1           | 100.0     %
getegid02_16                   | 1          | 1           | 100.0     %
geteuid01                      | 1          | 1           | 100.0     %
getgid01                       | 1          | 1           | 100.0     %
getgid03                       | 1          | 1           | 100.0     %
gethostname01                  | 1          | 1           | 100.0     %
getpagesize01                  | 1          | 1           | 100.0     %
getppid01                      | 1          | 1           | 100.0     %
getppid02                      | 1          | 1           | 100.0     %
getrandom04                    | 1          | 1           | 100.0     %
getsid01                       | 1          | 1           | 100.0     %
getsid02                       | 1          | 1           | 100.0     %
gettimeofday02                 | 1          | 1           | 100.0     %
getuid01                       | 1          | 1           | 100.0     %
kill05                         | 1          | 1           | 100.0     %
kill06                         | 1          | 1           | 100.0     %
link05                         | 1          | 1           | 100.0     %
lstat01                        | 1          | 1           | 100.0     %
lstat01_64                     | 1          | 1           | 100.0     %
memset01                       | 1          | 1           | 100.0     %
mkdir04                        | 1          | 1           | 100.0     %
mkdir05                        | 1          | 1           | 100.0     %
mlock04                        | 1          | 1           | 100.0     %
mmap02                         | 1          | 1           | 100.0     %
mmap08                         | 1          | 1           | 100.0     %
mmap19                         | 1          | 1           | 100.0     %
mmapstress04                   | 1          | 1           | 100.0     %
mprotect05                     | 1          | 1           | 100.0     %
msgget01                       | 1          | 1           | 100.0     %
munlock02                      | 1          | 1           | 100.0     %
nice02                         | 1          | 1           | 100.0     %
nice03                         | 1          | 1           | 100.0     %
nice04                         | 1          | 1           | 100.0     %
open03                         | 1          | 1           | 100.0     %
open04                         | 1          | 1           | 100.0     %
pause01                        | 1          | 1           | 100.0     %
personality02                  | 1          | 1           | 100.0     %
pipe01                         | 1          | 1           | 100.0     %
pipe02                         | 1          | 1           | 100.0     %
pipe06                         | 1          | 1           | 100.0     %
pipe08                         | 1          | 1           | 100.0     %
pipe10                         | 1          | 1           | 100.0     %
pipe14                         | 1          | 1           | 100.0     %
pread01                        | 1          | 1           | 100.0     %
pread01_64                     | 1          | 1           | 100.0     %
pselect03                      | 1          | 1           | 100.0     %
pselect03_64                   | 1          | 1           | 100.0     %
pwrite01                       | 1          | 1           | 100.0     %
pwrite01_64                    | 1          | 1           | 100.0     %
pwrite03                       | 1          | 1           | 100.0     %
pwrite03_64                    | 1          | 1           | 100.0     %
pwrite04                       | 1          | 1           | 100.0     %
pwrite04_64                    | 1          | 1           | 100.0     %
read01                         | 1          | 1           | 100.0     %
read03                         | 1          | 1           | 100.0     %
read04                         | 1          | 1           | 100.0     %
readdir01                      | 1          | 1           | 100.0     %
rmdir01                        | 1          | 1           | 100.0     %
sbrk02                         | 1          | 1           | 100.0     %
sched_get_priority_max02       | 1          | 1           | 100.0     %
sched_get_priority_min02       | 1          | 1           | 100.0     %
sendfile05                     | 1          | 1           | 100.0     %
sendfile06                     | 1          | 1           | 100.0     %
sendfile08                     | 1          | 1           | 100.0     %
setegid02                      | 1          | 1           | 100.0     %
setfsuid02                     | 1          | 1           | 100.0     %
setfsuid03                     | 1          | 1           | 100.0     %
setgid01                       | 1          | 1           | 100.0     %
setgid02                       | 1          | 1           | 100.0     %
setgroups01                    | 1          | 1           | 100.0     %
setrlimit05                    | 1          | 1           | 100.0     %
setsockopt04                   | 1          | 1           | 100.0     %
setuid01                       | 1          | 1           | 100.0     %
setuid03                       | 1          | 1           | 100.0     %
splice01                       | 1          | 1           | 100.0     %
splice02                       | 1          | 1           | 100.0     %
statfs03                       | 1          | 1           | 100.0     %
symlink02                      | 1          | 1           | 100.0     %
tee01                          | 1          | 1           | 100.0     %
timer_delete02                 | 1          | 1           | 100.0     %
times01                        | 1          | 1           | 100.0     %
uname02                        | 1          | 1           | 100.0     %
utsname01                      | 1          | 1           | 100.0     %
vhangup01                      | 1          | 1           | 100.0     %
vhangup02                      | 1          | 1           | 100.0     %
wait01                         | 1          | 1           | 100.0     %
wait02                         | 1          | 1           | 100.0     %
wait402                        | 1          | 1           | 100.0     %
waitid02                       | 1          | 1           | 100.0     %
waitid03                       | 1          | 1           | 100.0     %
waitid09                       | 1          | 1           | 100.0     %
waitpid06                      | 1          | 1           | 100.0     %
waitpid07                      | 1          | 1           | 100.0     %
waitpid08                      | 1          | 1           | 100.0     %
waitpid10                      | 1          | 1           | 100.0     %
waitpid11                      | 1          | 1           | 100.0     %
waitpid12                      | 1          | 1           | 100.0     %
waitpid13                      | 1          | 1           | 100.0     %
write03                        | 1          | 1           | 100.0     %
write04                        | 1          | 1           | 100.0     %
clock_gettime04                | 0          | 6           | 0         %
epoll_create02                 | 0          | 3           | 0         %
ioctl_ns07                     | 0          | 3           | 0         %
stime01                        | 0          | 3           | 0         %
chmod05                        | 0          | 1           | 0         %
clock_gettime01                | 0          | 1           | 0         %
creat08                        | 0          | 1           | 0         %
execve01                       | 0          | 1           | 0         %
execve06                       | 0          | 1           | 0         %
fchmod05                       | 0          | 1           | 0         %
getcwd02                       | 0          | 1           | 0         %
gethostbyname_r01              | 0          | 1           | 0         %
gethostname02                  | 0          | 1           | 0         %
madvise05                      | 0          | 1           | 0         %
mkdir02                        | 0          | 1           | 0         %
open10                         | 0          | 1           | 0         %
pipe2_02                       | 0          | 1           | 0         %
clone02                        | 0          | 0           | N/A       
clone04                        | 0          | 0           | N/A       
fork09                         | 0          | 0           | N/A       
fstatat01                      | 0          | 0           | N/A       
getcontext01                   | 0          | 0           | N/A       
mallinfo01                     | 0          | 0           | N/A       
mallinfo02                     | 0          | 0           | N/A       
mallinfo2_01                   | 0          | 0           | N/A       
mallopt01                      | 0          | 0           | N/A       
sockioctl01                    | 0          | 0           | N/A       
