=== Analysis of LTP Test Output ===
Source file: /home/kidszz/F7LY/ltp_judge/Riscv输出 (6).txt
Analysis time: Fri Aug 15 10:39:53 CST 2025

=== Test Cases Found ===
Total test cases found: 527

Parsing test results using judge_ltp_musl.py...
Successfully parsed results!
Total cases: 527
Total passed: 2751
Total tests: 3041
Pass rate: 90.46%

=== Individual Test Case Results ===
abort01                        | Pass: 1    | Total: 2    | Rate: 50.00%
accept03                       | Pass: 4    | Total: 5    | Rate: 80.00%
accept4_01                     | Pass: 1    | Total: 3    | Rate: 33.33%
access01                       | Pass: 199  | Total: 199  | Rate: 100.00%
access02                       | Pass: 12   | Total: 16   | Rate: 75.00%
access03                       | Pass: 8    | Total: 8    | Rate: 100.00%
add_key01                      | Pass: 8    | Total: 8    | Rate: 100.00%
add_key02                      | Pass: 9    | Total: 9    | Rate: 100.00%
add_key03                      | Pass: 1    | Total: 1    | Rate: 100.00%
add_key04                      | Pass: 1    | Total: 1    | Rate: 100.00%
adjtimex01                     | Pass: 1    | Total: 2    | Rate: 50.00%
adjtimex02                     | Pass: 2    | Total: 6    | Rate: 33.33%
alarm02                        | Pass: 6    | Total: 6    | Rate: 100.00%
alarm03                        | Pass: 2    | Total: 2    | Rate: 100.00%
alarm05                        | Pass: 2    | Total: 3    | Rate: 66.66%
alarm06                        | Pass: 1    | Total: 2    | Rate: 50.00%
alarm07                        | Pass: 2    | Total: 2    | Rate: 100.00%
bind01                         | Pass: 5    | Total: 7    | Rate: 71.42%
bind02                         | Pass: 1    | Total: 1    | Rate: 100.00%
bpf_map01                      | Pass: 5    | Total: 10   | Rate: 50.00%
bpf_prog01                     | Pass: 1    | Total: 2    | Rate: 50.00%
bpf_prog02                     | Pass: 1    | Total: 2    | Rate: 50.00%
brk01                          | Pass: 2    | Total: 2    | Rate: 100.00%
brk02                          | Pass: 2    | Total: 2    | Rate: 100.00%
capget01                       | Pass: 6    | Total: 6    | Rate: 100.00%
capget02                       | Pass: 4    | Total: 6    | Rate: 66.66%
capset01                       | Pass: 3    | Total: 3    | Rate: 100.00%
capset04                       | Pass: 1    | Total: 1    | Rate: 100.00%
chdir04                        | Pass: 2    | Total: 2    | Rate: 100.00%
chmod01                        | Pass: 32   | Total: 32   | Rate: 100.00%
chmod03                        | Pass: 4    | Total: 4    | Rate: 100.00%
chmod05                        | Pass: 1    | Total: 1    | Rate: 100.00%
chmod07                        | Pass: 1    | Total: 1    | Rate: 100.00%
chown01                        | Pass: 1    | Total: 1    | Rate: 100.00%
chown02                        | Pass: 2    | Total: 2    | Rate: 100.00%
chown03                        | Pass: 1    | Total: 1    | Rate: 100.00%
chown05                        | Pass: 6    | Total: 6    | Rate: 100.00%
chroot01                       | Pass: 1    | Total: 1    | Rate: 100.00%
chroot02                       | Pass: 1    | Total: 2    | Rate: 50.00%
clock_adjtime01                | Pass: 7    | Total: 15   | Rate: 46.66%
clock_adjtime02                | Pass: 2    | Total: 2    | Rate: 100.00%
clock_getres01                 | Pass: 24   | Total: 44   | Rate: 54.54%
clock_gettime01                | Pass: 16   | Total: 16   | Rate: 100.00%
clock_gettime02                | Pass: 10   | Total: 10   | Rate: 100.00%
clock_gettime04                | Pass: 0    | Total: 6    | Rate: 0%
clock_nanosleep01              | Pass: 12   | Total: 14   | Rate: 85.71%
clock_nanosleep04              | Pass: 4    | Total: 4    | Rate: 100.00%
clock_settime02                | Pass: 12   | Total: 12   | Rate: 100.00%
clone01                        | Pass: 2    | Total: 2    | Rate: 100.00%
clone02                        | Pass: 0    | Total: 0    | Rate: N/A
clone03                        | Pass: 1    | Total: 1    | Rate: 100.00%
clone04                        | Pass: 1    | Total: 1    | Rate: 100.00%
clone05                        | Pass: 1    | Total: 1    | Rate: 100.00%
clone06                        | Pass: 1    | Total: 1    | Rate: 100.00%
clone302                       | Pass: 11   | Total: 12   | Rate: 91.66%
close_range02                  | Pass: 6    | Total: 10   | Rate: 60.00%
close01                        | Pass: 3    | Total: 3    | Rate: 100.00%
close02                        | Pass: 1    | Total: 1    | Rate: 100.00%
confstr01                      | Pass: 34   | Total: 34   | Rate: 100.00%
creat01                        | Pass: 6    | Total: 6    | Rate: 100.00%
creat03                        | Pass: 1    | Total: 1    | Rate: 100.00%
creat04                        | Pass: 1    | Total: 2    | Rate: 50.00%
creat05                        | Pass: 1    | Total: 1    | Rate: 100.00%
creat08                        | Pass: 9    | Total: 9    | Rate: 100.00%
cve-2017-17052                 | Pass: 1    | Total: 1    | Rate: 100.00%
delete_module02                | Pass: 5    | Total: 5    | Rate: 100.00%
dirtypipe                      | Pass: 1    | Total: 1    | Rate: 100.00%
dup01                          | Pass: 2    | Total: 2    | Rate: 100.00%
dup02                          | Pass: 2    | Total: 2    | Rate: 100.00%
dup03                          | Pass: 1    | Total: 1    | Rate: 100.00%
dup3_01                        | Pass: 2    | Total: 2    | Rate: 100.00%
dup3_02                        | Pass: 3    | Total: 3    | Rate: 100.00%
dup04                          | Pass: 2    | Total: 2    | Rate: 100.00%
dup05                          | Pass: 1    | Total: 1    | Rate: 100.00%
dup06                          | Pass: 1    | Total: 1    | Rate: 100.00%
dup07                          | Pass: 3    | Total: 3    | Rate: 100.00%
dup201                         | Pass: 4    | Total: 4    | Rate: 100.00%
dup202                         | Pass: 6    | Total: 6    | Rate: 100.00%
dup203                         | Pass: 2    | Total: 4    | Rate: 50.00%
dup204                         | Pass: 4    | Total: 4    | Rate: 100.00%
dup205                         | Pass: 1    | Total: 1    | Rate: 100.00%
dup206                         | Pass: 1    | Total: 1    | Rate: 100.00%
dup207                         | Pass: 2    | Total: 2    | Rate: 100.00%
epoll_create01                 | Pass: 2    | Total: 4    | Rate: 50.00%
epoll_create1_01               | Pass: 1    | Total: 2    | Rate: 50.00%
epoll_create1_02               | Pass: 2    | Total: 2    | Rate: 100.00%
epoll_create02                 | Pass: 2    | Total: 3    | Rate: 66.66%
epoll_ctl02                    | Pass: 3    | Total: 9    | Rate: 33.33%
epoll_ctl03                    | Pass: 256  | Total: 256  | Rate: 100.00%
epoll_pwait01                  | Pass: 1    | Total: 2    | Rate: 50.00%
epoll_pwait02                  | Pass: 2    | Total: 2    | Rate: 100.00%
epoll_pwait05                  | Pass: 3    | Total: 3    | Rate: 100.00%
epoll_wait03                   | Pass: 3    | Total: 5    | Rate: 60.00%
epoll_wait04                   | Pass: 0    | Total: 2    | Rate: 0%
epoll_wait06                   | Pass: 5    | Total: 9    | Rate: 55.55%
epoll_wait07                   | Pass: 1    | Total: 5    | Rate: 20.00%
execve01                       | Pass: 0    | Total: 1    | Rate: 0%
execve06                       | Pass: 0    | Total: 1    | Rate: 0%
exit02                         | Pass: 1    | Total: 1    | Rate: 100.00%
exit_group01                   | Pass: 1    | Total: 1    | Rate: 100.00%
faccessat01                    | Pass: 3    | Total: 3    | Rate: 100.00%
faccessat02                    | Pass: 2    | Total: 2    | Rate: 100.00%
faccessat201                   | Pass: 7    | Total: 7    | Rate: 100.00%
faccessat202                   | Pass: 5    | Total: 6    | Rate: 83.33%
fallocate03                    | Pass: 8    | Total: 8    | Rate: 100.00%
fanotify08                     | Pass: 1    | Total: 2    | Rate: 50.00%
fchdir01                       | Pass: 1    | Total: 1    | Rate: 100.00%
fchdir02                       | Pass: 1    | Total: 1    | Rate: 100.00%
fchdir03                       | Pass: 1    | Total: 1    | Rate: 100.00%
fchmod01                       | Pass: 8    | Total: 8    | Rate: 100.00%
fchmod02                       | Pass: 1    | Total: 1    | Rate: 100.00%
fchmod03                       | Pass: 1    | Total: 1    | Rate: 100.00%
fchmod04                       | Pass: 1    | Total: 1    | Rate: 100.00%
fchmod05                       | Pass: 1    | Total: 1    | Rate: 100.00%
fchmodat01                     | Pass: 6    | Total: 6    | Rate: 100.00%
fchmodat02                     | Pass: 5    | Total: 6    | Rate: 83.33%
fchown01                       | Pass: 1    | Total: 1    | Rate: 100.00%
fchown02                       | Pass: 2    | Total: 2    | Rate: 100.00%
fchown03                       | Pass: 1    | Total: 1    | Rate: 100.00%
fchown05                       | Pass: 6    | Total: 6    | Rate: 100.00%
fcntl02                        | Pass: 6    | Total: 6    | Rate: 100.00%
fcntl02_64                     | Pass: 6    | Total: 6    | Rate: 100.00%
fcntl03                        | Pass: 1    | Total: 1    | Rate: 100.00%
fcntl03_64                     | Pass: 1    | Total: 1    | Rate: 100.00%
fcntl04                        | Pass: 1    | Total: 1    | Rate: 100.00%
fcntl04_64                     | Pass: 1    | Total: 1    | Rate: 100.00%
fcntl05                        | Pass: 5    | Total: 6    | Rate: 83.33%
fcntl05_64                     | Pass: 5    | Total: 6    | Rate: 83.33%
fcntl08                        | Pass: 1    | Total: 1    | Rate: 100.00%
fcntl08_64                     | Pass: 1    | Total: 1    | Rate: 100.00%
fcntl12                        | Pass: 1    | Total: 1    | Rate: 100.00%
fcntl12_64                     | Pass: 1    | Total: 1    | Rate: 100.00%
fcntl15                        | Pass: 5    | Total: 12   | Rate: 41.66%
fcntl15_64                     | Pass: 5    | Total: 12   | Rate: 41.66%
fcntl29                        | Pass: 3    | Total: 3    | Rate: 100.00%
fcntl29_64                     | Pass: 3    | Total: 3    | Rate: 100.00%
fcntl36                        | Pass: 7    | Total: 7    | Rate: 100.00%
fcntl36_64                     | Pass: 7    | Total: 7    | Rate: 100.00%
fgetxattr03                    | Pass: 1    | Total: 1    | Rate: 100.00%
flistxattr01                   | Pass: 1    | Total: 1    | Rate: 100.00%
flistxattr02                   | Pass: 2    | Total: 2    | Rate: 100.00%
flistxattr03                   | Pass: 2    | Total: 2    | Rate: 100.00%
flock01                        | Pass: 3    | Total: 3    | Rate: 100.00%
flock02                        | Pass: 3    | Total: 3    | Rate: 100.00%
flock03                        | Pass: 1    | Total: 2    | Rate: 50.00%
flock04                        | Pass: 3    | Total: 6    | Rate: 50.00%
flock06                        | Pass: 3    | Total: 4    | Rate: 75.00%
fork_procs                     | Pass: 1    | Total: 1    | Rate: 100.00%
fork01                         | Pass: 2    | Total: 2    | Rate: 100.00%
fork03                         | Pass: 1    | Total: 1    | Rate: 100.00%
fork04                         | Pass: 3    | Total: 3    | Rate: 100.00%
fork07                         | Pass: 1    | Total: 1    | Rate: 100.00%
fork08                         | Pass: 1    | Total: 1    | Rate: 100.00%
fork09                         | Pass: 0    | Total: 0    | Rate: N/A
fork10                         | Pass: 2    | Total: 2    | Rate: 100.00%
fpathconf01                    | Pass: 6    | Total: 9    | Rate: 66.66%
fstat02                        | Pass: 6    | Total: 6    | Rate: 100.00%
fstat02_64                     | Pass: 6    | Total: 6    | Rate: 100.00%
fstat03                        | Pass: 2    | Total: 2    | Rate: 100.00%
fstat03_64                     | Pass: 2    | Total: 2    | Rate: 100.00%
fstatat01                      | Pass: 0    | Total: 0    | Rate: N/A
fstatfs02                      | Pass: 2    | Total: 2    | Rate: 100.00%
fstatfs02_64                   | Pass: 2    | Total: 2    | Rate: 100.00%
fsync03                        | Pass: 5    | Total: 5    | Rate: 100.00%
ftruncate01                    | Pass: 2    | Total: 2    | Rate: 100.00%
ftruncate01_64                 | Pass: 2    | Total: 2    | Rate: 100.00%
ftruncate03                    | Pass: 4    | Total: 4    | Rate: 100.00%
ftruncate03_64                 | Pass: 4    | Total: 4    | Rate: 100.00%
futex_cmp_requeue02            | Pass: 1    | Total: 3    | Rate: 33.33%
futex_wait_bitset01            | Pass: 2    | Total: 2    | Rate: 100.00%
futex_wait01                   | Pass: 4    | Total: 4    | Rate: 100.00%
futex_wait02                   | Pass: 1    | Total: 1    | Rate: 100.00%
futex_wait03                   | Pass: 1    | Total: 1    | Rate: 100.00%
futex_wait04                   | Pass: 1    | Total: 1    | Rate: 100.00%
futex_wake01                   | Pass: 6    | Total: 6    | Rate: 100.00%
futex_wake03                   | Pass: 11   | Total: 11   | Rate: 100.00%
getcontext01                   | Pass: 2    | Total: 2    | Rate: 100.00%
getcwd01                       | Pass: 5    | Total: 5    | Rate: 100.00%
getcwd02                       | Pass: 3    | Total: 3    | Rate: 100.00%
getcwd03                       | Pass: 1    | Total: 1    | Rate: 100.00%
getcwd04                       | Pass: 1    | Total: 1    | Rate: 100.00%
getdents01                     | Pass: 2    | Total: 4    | Rate: 50.00%
getdents02                     | Pass: 8    | Total: 10   | Rate: 80.00%
getdomainname01                | Pass: 1    | Total: 1    | Rate: 100.00%
getegid02                      | Pass: 1    | Total: 1    | Rate: 100.00%
getegid02_16                   | Pass: 1    | Total: 1    | Rate: 100.00%
geteuid01                      | Pass: 1    | Total: 1    | Rate: 100.00%
geteuid02                      | Pass: 1    | Total: 2    | Rate: 50.00%
getgid01                       | Pass: 1    | Total: 1    | Rate: 100.00%
getgid03                       | Pass: 1    | Total: 1    | Rate: 100.00%
gethostbyname_r01              | Pass: 1    | Total: 1    | Rate: 100.00%
gethostname01                  | Pass: 1    | Total: 1    | Rate: 100.00%
gethostname02                  | Pass: 1    | Total: 1    | Rate: 100.00%
getitimer01                    | Pass: 24   | Total: 30   | Rate: 80.00%
getitimer02                    | Pass: 3    | Total: 3    | Rate: 100.00%
getpagesize01                  | Pass: 1    | Total: 1    | Rate: 100.00%
getpeername01                  | Pass: 7    | Total: 7    | Rate: 100.00%
getpgid01                      | Pass: 8    | Total: 8    | Rate: 100.00%
getpgid02                      | Pass: 2    | Total: 2    | Rate: 100.00%
getpgrp01                      | Pass: 2    | Total: 2    | Rate: 100.00%
getpid01                       | Pass: 100  | Total: 100  | Rate: 100.00%
getpid02                       | Pass: 2    | Total: 2    | Rate: 100.00%
getppid01                      | Pass: 1    | Total: 1    | Rate: 100.00%
getppid02                      | Pass: 1    | Total: 1    | Rate: 100.00%
getpriority01                  | Pass: 3    | Total: 3    | Rate: 100.00%
getpriority02                  | Pass: 4    | Total: 4    | Rate: 100.00%
getrandom01                    | Pass: 4    | Total: 4    | Rate: 100.00%
getrandom03                    | Pass: 9    | Total: 9    | Rate: 100.00%
getrandom04                    | Pass: 1    | Total: 1    | Rate: 100.00%
getrandom05                    | Pass: 2    | Total: 2    | Rate: 100.00%
getrlimit01                    | Pass: 16   | Total: 16   | Rate: 100.00%
getrlimit02                    | Pass: 2    | Total: 2    | Rate: 100.00%
getrlimit03                    | Pass: 15   | Total: 16   | Rate: 93.75%
getsid01                       | Pass: 1    | Total: 1    | Rate: 100.00%
getsid02                       | Pass: 1    | Total: 1    | Rate: 100.00%
getsockname01                  | Pass: 6    | Total: 6    | Rate: 100.00%
getsockopt01                   | Pass: 9    | Total: 9    | Rate: 100.00%
gettid02                       | Pass: 11   | Total: 11   | Rate: 100.00%
gettimeofday01                 | Pass: 3    | Total: 3    | Rate: 100.00%
gettimeofday02                 | Pass: 1    | Total: 1    | Rate: 100.00%
getuid01                       | Pass: 1    | Total: 1    | Rate: 100.00%
getuid03                       | Pass: 2    | Total: 2    | Rate: 100.00%
in6_01                         | Pass: 5    | Total: 5    | Rate: 100.00%
io_uring01                     | Pass: 1    | Total: 2    | Rate: 50.00%
ioctl_ns07                     | Pass: 0    | Total: 3    | Rate: 0%
kcmp01                         | Pass: 5    | Total: 5    | Rate: 100.00%
kcmp02                         | Pass: 6    | Total: 6    | Rate: 100.00%
keyctl05                       | Pass: 1    | Total: 3    | Rate: 33.33%
kill05                         | Pass: 1    | Total: 1    | Rate: 100.00%
kill06                         | Pass: 1    | Total: 1    | Rate: 100.00%
kill11                         | Pass: 13   | Total: 24   | Rate: 54.16%
link02                         | Pass: 2    | Total: 2    | Rate: 100.00%
link04                         | Pass: 14   | Total: 14   | Rate: 100.00%
link05                         | Pass: 1    | Total: 1    | Rate: 100.00%
llseek01                       | Pass: 1    | Total: 2    | Rate: 50.00%
llseek02                       | Pass: 2    | Total: 2    | Rate: 100.00%
llseek03                       | Pass: 18   | Total: 18   | Rate: 100.00%
lseek01                        | Pass: 4    | Total: 4    | Rate: 100.00%
lseek02                        | Pass: 15   | Total: 15   | Rate: 100.00%
lseek07                        | Pass: 2    | Total: 2    | Rate: 100.00%
lstat01                        | Pass: 1    | Total: 1    | Rate: 100.00%
lstat01_64                     | Pass: 1    | Total: 1    | Rate: 100.00%
madvise02                      | Pass: 11   | Total: 13   | Rate: 84.61%
madvise05                      | Pass: 0    | Total: 1    | Rate: 0%
madvise10                      | Pass: 12   | Total: 14   | Rate: 85.71%
mallinfo01                     | Pass: 2    | Total: 2    | Rate: 100.00%
mallinfo02                     | Pass: 2    | Total: 2    | Rate: 100.00%
mallinfo2_01                   | Pass: 1    | Total: 1    | Rate: 100.00%
mallopt01                      | Pass: 5    | Total: 5    | Rate: 100.00%
memcmp01                       | Pass: 2    | Total: 2    | Rate: 100.00%
memcpy01                       | Pass: 2    | Total: 2    | Rate: 100.00%
memfd_create01                 | Pass: 1    | Total: 2    | Rate: 50.00%
memset01                       | Pass: 1    | Total: 1    | Rate: 100.00%
mesgq_nstest                   | Pass: 1    | Total: 2    | Rate: 50.00%
mincore02                      | Pass: 1    | Total: 2    | Rate: 50.00%
mincore03                      | Pass: 0    | Total: 2    | Rate: 0%
mkdir02                        | Pass: 1    | Total: 1    | Rate: 100.00%
mkdir04                        | Pass: 1    | Total: 1    | Rate: 100.00%
mkdir05                        | Pass: 1    | Total: 1    | Rate: 100.00%
mknod02                        | Pass: 2    | Total: 2    | Rate: 100.00%
mlock01                        | Pass: 4    | Total: 4    | Rate: 100.00%
mlock02                        | Pass: 3    | Total: 3    | Rate: 100.00%
mlock04                        | Pass: 1    | Total: 1    | Rate: 100.00%
mlock202                       | Pass: 4    | Total: 4    | Rate: 100.00%
mmap02                         | Pass: 1    | Total: 1    | Rate: 100.00%
mmap06                         | Pass: 8    | Total: 8    | Rate: 100.00%
mmap08                         | Pass: 1    | Total: 1    | Rate: 100.00%
mmap09                         | Pass: 3    | Total: 3    | Rate: 100.00%
mmap18                         | Pass: 2    | Total: 4    | Rate: 50.00%
mmap19                         | Pass: 1    | Total: 1    | Rate: 100.00%
mmapstress04                   | Pass: 1    | Total: 1    | Rate: 100.00%
mprotect05                     | Pass: 1    | Total: 1    | Rate: 100.00%
msgctl01                       | Pass: 2    | Total: 14   | Rate: 14.28%
msgctl02                       | Pass: 1    | Total: 2    | Rate: 50.00%
msgctl03                       | Pass: 1    | Total: 2    | Rate: 50.00%
msgctl04                       | Pass: 3    | Total: 8    | Rate: 37.50%
msgctl06                       | Pass: 1    | Total: 2    | Rate: 50.00%
msgget01                       | Pass: 1    | Total: 1    | Rate: 100.00%
msgget02                       | Pass: 5    | Total: 6    | Rate: 83.33%
msgrcv01                       | Pass: 1    | Total: 4    | Rate: 25.00%
msgrcv02                       | Pass: 8    | Total: 8    | Rate: 100.00%
msgrcv07                       | Pass: 11   | Total: 15   | Rate: 73.33%
msgsnd02                       | Pass: 6    | Total: 6    | Rate: 100.00%
munlock01                      | Pass: 4    | Total: 4    | Rate: 100.00%
munlock02                      | Pass: 1    | Total: 1    | Rate: 100.00%
name_to_handle_at01            | Pass: 27   | Total: 27   | Rate: 100.00%
name_to_handle_at02            | Pass: 9    | Total: 9    | Rate: 100.00%
nanosleep02                    | Pass: 2    | Total: 2    | Rate: 100.00%
nanosleep04                    | Pass: 3    | Total: 3    | Rate: 100.00%
nice01                         | Pass: 3    | Total: 3    | Rate: 100.00%
nice02                         | Pass: 1    | Total: 1    | Rate: 100.00%
nice03                         | Pass: 1    | Total: 1    | Rate: 100.00%
nice04                         | Pass: 1    | Total: 1    | Rate: 100.00%
open01                         | Pass: 2    | Total: 2    | Rate: 100.00%
open02                         | Pass: 2    | Total: 2    | Rate: 100.00%
open03                         | Pass: 1    | Total: 1    | Rate: 100.00%
open04                         | Pass: 1    | Total: 1    | Rate: 100.00%
open07                         | Pass: 5    | Total: 5    | Rate: 100.00%
open08                         | Pass: 6    | Total: 6    | Rate: 100.00%
open09                         | Pass: 2    | Total: 2    | Rate: 100.00%
open10                         | Pass: 9    | Total: 9    | Rate: 100.00%
open_by_handle_at01            | Pass: 9    | Total: 9    | Rate: 100.00%
open_by_handle_at02            | Pass: 4    | Total: 7    | Rate: 57.14%
openat01                       | Pass: 5    | Total: 5    | Rate: 100.00%
pathconf01                     | Pass: 17   | Total: 17   | Rate: 100.00%
pathconf02                     | Pass: 4    | Total: 6    | Rate: 66.66%
pause01                        | Pass: 1    | Total: 1    | Rate: 100.00%
personality01                  | Pass: 18   | Total: 18   | Rate: 100.00%
personality02                  | Pass: 1    | Total: 1    | Rate: 100.00%
pipe01                         | Pass: 1    | Total: 1    | Rate: 100.00%
pipe02                         | Pass: 1    | Total: 1    | Rate: 100.00%
pipe03                         | Pass: 2    | Total: 2    | Rate: 100.00%
pipe06                         | Pass: 1    | Total: 1    | Rate: 100.00%
pipe08                         | Pass: 1    | Total: 1    | Rate: 100.00%
pipe10                         | Pass: 1    | Total: 1    | Rate: 100.00%
pipe11                         | Pass: 70   | Total: 70   | Rate: 100.00%
pipe12                         | Pass: 6    | Total: 6    | Rate: 100.00%
pipe14                         | Pass: 1    | Total: 1    | Rate: 100.00%
pipe2_01                       | Pass: 7    | Total: 7    | Rate: 100.00%
pipe2_02                       | Pass: 0    | Total: 1    | Rate: 0%
pipe2_04                       | Pass: 2    | Total: 2    | Rate: 100.00%
poll01                         | Pass: 2    | Total: 2    | Rate: 100.00%
posix_fadvise01                | Pass: 6    | Total: 6    | Rate: 100.00%
posix_fadvise01_64             | Pass: 6    | Total: 6    | Rate: 100.00%
posix_fadvise02                | Pass: 6    | Total: 6    | Rate: 100.00%
posix_fadvise02_64             | Pass: 6    | Total: 6    | Rate: 100.00%
posix_fadvise03                | Pass: 32   | Total: 32   | Rate: 100.00%
posix_fadvise03_64             | Pass: 32   | Total: 32   | Rate: 100.00%
pread01                        | Pass: 1    | Total: 1    | Rate: 100.00%
pread01_64                     | Pass: 1    | Total: 1    | Rate: 100.00%
pread02                        | Pass: 3    | Total: 3    | Rate: 100.00%
pread02_64                     | Pass: 3    | Total: 3    | Rate: 100.00%
preadv01                       | Pass: 3    | Total: 3    | Rate: 100.00%
preadv01_64                    | Pass: 3    | Total: 3    | Rate: 100.00%
preadv02                       | Pass: 8    | Total: 8    | Rate: 100.00%
preadv02_64                    | Pass: 8    | Total: 8    | Rate: 100.00%
pselect02                      | Pass: 3    | Total: 3    | Rate: 100.00%
pselect02_64                   | Pass: 3    | Total: 3    | Rate: 100.00%
pselect03                      | Pass: 1    | Total: 1    | Rate: 100.00%
pselect03_64                   | Pass: 1    | Total: 1    | Rate: 100.00%
pwrite01                       | Pass: 1    | Total: 1    | Rate: 100.00%
pwrite01_64                    | Pass: 1    | Total: 1    | Rate: 100.00%
pwrite02                       | Pass: 5    | Total: 5    | Rate: 100.00%
pwrite02_64                    | Pass: 5    | Total: 5    | Rate: 100.00%
pwrite03                       | Pass: 1    | Total: 1    | Rate: 100.00%
pwrite03_64                    | Pass: 1    | Total: 1    | Rate: 100.00%
pwrite04                       | Pass: 1    | Total: 1    | Rate: 100.00%
pwrite04_64                    | Pass: 1    | Total: 1    | Rate: 100.00%
pwritev01                      | Pass: 3    | Total: 3    | Rate: 100.00%
pwritev01_64                   | Pass: 3    | Total: 3    | Rate: 100.00%
pwritev02                      | Pass: 7    | Total: 7    | Rate: 100.00%
pwritev02_64                   | Pass: 7    | Total: 7    | Rate: 100.00%
read01                         | Pass: 1    | Total: 1    | Rate: 100.00%
read02                         | Pass: 5    | Total: 5    | Rate: 100.00%
read03                         | Pass: 1    | Total: 1    | Rate: 100.00%
read04                         | Pass: 1    | Total: 1    | Rate: 100.00%
readdir01                      | Pass: 1    | Total: 1    | Rate: 100.00%
readlink01                     | Pass: 2    | Total: 2    | Rate: 100.00%
readlink03                     | Pass: 8    | Total: 8    | Rate: 100.00%
readlinkat01                   | Pass: 12   | Total: 12   | Rate: 100.00%
readlinkat02                   | Pass: 6    | Total: 6    | Rate: 100.00%
readv01                        | Pass: 10   | Total: 10   | Rate: 100.00%
readv02                        | Pass: 5    | Total: 5    | Rate: 100.00%
rmdir01                        | Pass: 1    | Total: 1    | Rate: 100.00%
rmdir03                        | Pass: 1    | Total: 2    | Rate: 50.00%
rt_sigsuspend01                | Pass: 2    | Total: 2    | Rate: 100.00%
sbrk01                         | Pass: 3    | Total: 3    | Rate: 100.00%
sbrk02                         | Pass: 1    | Total: 1    | Rate: 100.00%
sched_get_priority_max01       | Pass: 6    | Total: 6    | Rate: 100.00%
sched_get_priority_max02       | Pass: 1    | Total: 1    | Rate: 100.00%
sched_get_priority_min01       | Pass: 6    | Total: 6    | Rate: 100.00%
sched_get_priority_min02       | Pass: 1    | Total: 1    | Rate: 100.00%
sched_getaffinity01            | Pass: 3    | Total: 4    | Rate: 75.00%
sched_getparam01               | Pass: 4    | Total: 4    | Rate: 100.00%
sched_getparam03               | Pass: 6    | Total: 6    | Rate: 100.00%
sched_getscheduler01           | Pass: 6    | Total: 6    | Rate: 100.00%
sched_getscheduler02           | Pass: 2    | Total: 2    | Rate: 100.00%
sched_rr_get_interval01        | Pass: 4    | Total: 4    | Rate: 100.00%
sched_rr_get_interval02        | Pass: 2    | Total: 2    | Rate: 100.00%
sched_rr_get_interval03        | Pass: 5    | Total: 6    | Rate: 83.33%
sched_setaffinity01            | Pass: 4    | Total: 4    | Rate: 100.00%
sched_setparam01               | Pass: 2    | Total: 2    | Rate: 100.00%
sched_setparam02               | Pass: 6    | Total: 6    | Rate: 100.00%
sched_setparam03               | Pass: 2    | Total: 2    | Rate: 100.00%
sched_setparam04               | Pass: 6    | Total: 8    | Rate: 75.00%
sched_setparam05               | Pass: 2    | Total: 2    | Rate: 100.00%
sched_setscheduler01           | Pass: 8    | Total: 8    | Rate: 100.00%
sched_setscheduler02           | Pass: 2    | Total: 2    | Rate: 100.00%
select01                       | Pass: 14   | Total: 19   | Rate: 73.68%
select03                       | Pass: 13   | Total: 42   | Rate: 30.95%
sendfile02                     | Pass: 2    | Total: 2    | Rate: 100.00%
sendfile03                     | Pass: 4    | Total: 4    | Rate: 100.00%
sendfile04                     | Pass: 5    | Total: 5    | Rate: 100.00%
sendfile05                     | Pass: 1    | Total: 1    | Rate: 100.00%
sendfile06                     | Pass: 1    | Total: 1    | Rate: 100.00%
sendfile08                     | Pass: 1    | Total: 1    | Rate: 100.00%
setdomainname02                | Pass: 6    | Total: 6    | Rate: 100.00%
setegid01                      | Pass: 4    | Total: 4    | Rate: 100.00%
setegid02                      | Pass: 1    | Total: 1    | Rate: 100.00%
setfsgid01                     | Pass: 2    | Total: 2    | Rate: 100.00%
setfsgid02                     | Pass: 4    | Total: 4    | Rate: 100.00%
setfsuid01                     | Pass: 2    | Total: 2    | Rate: 100.00%
setfsuid02                     | Pass: 1    | Total: 1    | Rate: 100.00%
setfsuid03                     | Pass: 1    | Total: 1    | Rate: 100.00%
setgid01                       | Pass: 1    | Total: 1    | Rate: 100.00%
setgid02                       | Pass: 1    | Total: 1    | Rate: 100.00%
setgid03                       | Pass: 2    | Total: 2    | Rate: 100.00%
setgroups01                    | Pass: 1    | Total: 1    | Rate: 100.00%
setgroups02                    | Pass: 3    | Total: 3    | Rate: 100.00%
setgroups03                    | Pass: 3    | Total: 3    | Rate: 100.00%
setitimer01                    | Pass: 18   | Total: 18   | Rate: 100.00%
setitimer02                    | Pass: 3    | Total: 3    | Rate: 100.00%
setpgrp02                      | Pass: 2    | Total: 2    | Rate: 100.00%
setregid01                     | Pass: 5    | Total: 5    | Rate: 100.00%
setregid02                     | Pass: 12   | Total: 12   | Rate: 100.00%
setregid03                     | Pass: 22   | Total: 22   | Rate: 100.00%
setregid04                     | Pass: 9    | Total: 9    | Rate: 100.00%
setresgid02                    | Pass: 6    | Total: 6    | Rate: 100.00%
setresgid03                    | Pass: 4    | Total: 4    | Rate: 100.00%
setresuid01                    | Pass: 9    | Total: 9    | Rate: 100.00%
setresuid02                    | Pass: 4    | Total: 4    | Rate: 100.00%
setresuid03                    | Pass: 3    | Total: 3    | Rate: 100.00%
setresuid04                    | Pass: 3    | Total: 3    | Rate: 100.00%
setresuid05                    | Pass: 2    | Total: 2    | Rate: 100.00%
setreuid01                     | Pass: 7    | Total: 7    | Rate: 100.00%
setreuid02                     | Pass: 7    | Total: 7    | Rate: 100.00%
setreuid03                     | Pass: 14   | Total: 14   | Rate: 100.00%
setreuid04                     | Pass: 3    | Total: 3    | Rate: 100.00%
setreuid05                     | Pass: 14   | Total: 14   | Rate: 100.00%
setreuid06                     | Pass: 3    | Total: 3    | Rate: 100.00%
setreuid07                     | Pass: 3    | Total: 3    | Rate: 100.00%
setrlimit02                    | Pass: 2    | Total: 2    | Rate: 100.00%
setrlimit03                    | Pass: 2    | Total: 2    | Rate: 100.00%
setrlimit05                    | Pass: 1    | Total: 1    | Rate: 100.00%
setsockopt01                   | Pass: 8    | Total: 8    | Rate: 100.00%
setsockopt03                   | Pass: 1    | Total: 2    | Rate: 50.00%
setsockopt04                   | Pass: 1    | Total: 1    | Rate: 100.00%
setuid01                       | Pass: 1    | Total: 1    | Rate: 100.00%
setuid03                       | Pass: 1    | Total: 1    | Rate: 100.00%
setuid04                       | Pass: 2    | Total: 2    | Rate: 100.00%
signal01                       | Pass: 6    | Total: 6    | Rate: 100.00%
signal02                       | Pass: 3    | Total: 3    | Rate: 100.00%
signal03                       | Pass: 2    | Total: 2    | Rate: 100.00%
signal04                       | Pass: 28   | Total: 28   | Rate: 100.00%
signal05                       | Pass: 2    | Total: 3    | Rate: 66.66%
sigpending02                   | Pass: 4    | Total: 5    | Rate: 80.00%
sigtimedwait01                 | Pass: 2    | Total: 11   | Rate: 18.18%
sigwait01                      | Pass: 1    | Total: 3    | Rate: 33.33%
sigwaitinfo01                  | Pass: 2    | Total: 9    | Rate: 22.22%
socket01                       | Pass: 9    | Total: 9    | Rate: 100.00%
socket02                       | Pass: 4    | Total: 4    | Rate: 100.00%
socketpair01                   | Pass: 10   | Total: 10   | Rate: 100.00%
socketpair02                   | Pass: 4    | Total: 4    | Rate: 100.00%
sockioctl01                    | Pass: 0    | Total: 0    | Rate: N/A
splice01                       | Pass: 1    | Total: 1    | Rate: 100.00%
splice02                       | Pass: 1    | Total: 1    | Rate: 100.00%
splice03                       | Pass: 2    | Total: 7    | Rate: 28.57%
stat01                         | Pass: 12   | Total: 12   | Rate: 100.00%
stat02                         | Pass: 2    | Total: 2    | Rate: 100.00%
stat03                         | Pass: 5    | Total: 6    | Rate: 83.33%
statfs02                       | Pass: 6    | Total: 6    | Rate: 100.00%
statfs03                       | Pass: 1    | Total: 1    | Rate: 100.00%
statvfs02                      | Pass: 5    | Total: 5    | Rate: 100.00%
stime01                        | Pass: 0    | Total: 3    | Rate: 0%
stime02                        | Pass: 1    | Total: 3    | Rate: 33.33%
symlink02                      | Pass: 1    | Total: 1    | Rate: 100.00%
symlink04                      | Pass: 2    | Total: 2    | Rate: 100.00%
syscall01                      | Pass: 3    | Total: 3    | Rate: 100.00%
syslog12                       | Pass: 5    | Total: 6    | Rate: 83.33%
tee01                          | Pass: 1    | Total: 1    | Rate: 100.00%
tee02                          | Pass: 3    | Total: 3    | Rate: 100.00%
time01                         | Pass: 2    | Total: 2    | Rate: 100.00%
timer_delete01                 | Pass: 8    | Total: 8    | Rate: 100.00%
timer_delete02                 | Pass: 1    | Total: 1    | Rate: 100.00%
times01                        | Pass: 1    | Total: 1    | Rate: 100.00%
timer_settime02                | Pass: 48   | Total: 48   | Rate: 100.00%
tkill01                        | Pass: 2    | Total: 2    | Rate: 100.00%
tkill02                        | Pass: 2    | Total: 2    | Rate: 100.00%
truncate02                     | Pass: 2    | Total: 2    | Rate: 100.00%
truncate02_64                  | Pass: 2    | Total: 2    | Rate: 100.00%
truncate03                     | Pass: 8    | Total: 8    | Rate: 100.00%
truncate03_64                  | Pass: 8    | Total: 8    | Rate: 100.00%
uname01                        | Pass: 2    | Total: 2    | Rate: 100.00%
uname02                        | Pass: 1    | Total: 1    | Rate: 100.00%
uname04                        | Pass: 2    | Total: 2    | Rate: 100.00%
unlink05                       | Pass: 2    | Total: 2    | Rate: 100.00%
unlink07                       | Pass: 6    | Total: 6    | Rate: 100.00%
unlinkat01                     | Pass: 7    | Total: 7    | Rate: 100.00%
unshare01                      | Pass: 3    | Total: 3    | Rate: 100.00%
unshare02                      | Pass: 2    | Total: 2    | Rate: 100.00%
utime07                        | Pass: 5    | Total: 5    | Rate: 100.00%
utsname01                      | Pass: 1    | Total: 1    | Rate: 100.00%
utsname03                      | Pass: 1    | Total: 2    | Rate: 50.00%
utsname04                      | Pass: 2    | Total: 4    | Rate: 50.00%
vhangup01                      | Pass: 1    | Total: 1    | Rate: 100.00%
vhangup02                      | Pass: 1    | Total: 1    | Rate: 100.00%
vmsplice02                     | Pass: 3    | Total: 3    | Rate: 100.00%
wait01                         | Pass: 1    | Total: 1    | Rate: 100.00%
wait02                         | Pass: 1    | Total: 1    | Rate: 100.00%
wait402                        | Pass: 1    | Total: 1    | Rate: 100.00%
waitid01                       | Pass: 5    | Total: 5    | Rate: 100.00%
waitid02                       | Pass: 1    | Total: 1    | Rate: 100.00%
waitid03                       | Pass: 1    | Total: 1    | Rate: 100.00%
waitid04                       | Pass: 2    | Total: 2    | Rate: 100.00%
waitid05                       | Pass: 6    | Total: 6    | Rate: 100.00%
waitid06                       | Pass: 6    | Total: 6    | Rate: 100.00%
waitid07                       | Pass: 5    | Total: 5    | Rate: 100.00%
waitid09                       | Pass: 1    | Total: 1    | Rate: 100.00%
waitid11                       | Pass: 3    | Total: 5    | Rate: 60.00%
waitpid01                      | Pass: 106  | Total: 118  | Rate: 89.83%
waitpid03                      | Pass: 2    | Total: 2    | Rate: 100.00%
waitpid04                      | Pass: 4    | Total: 4    | Rate: 100.00%
waitpid06                      | Pass: 1    | Total: 1    | Rate: 100.00%
waitpid07                      | Pass: 1    | Total: 1    | Rate: 100.00%
waitpid08                      | Pass: 1    | Total: 1    | Rate: 100.00%
waitpid09                      | Pass: 4    | Total: 4    | Rate: 100.00%
waitpid10                      | Pass: 1    | Total: 1    | Rate: 100.00%
waitpid11                      | Pass: 1    | Total: 1    | Rate: 100.00%
waitpid12                      | Pass: 1    | Total: 1    | Rate: 100.00%
waitpid13                      | Pass: 1    | Total: 1    | Rate: 100.00%
write02                        | Pass: 2    | Total: 2    | Rate: 100.00%
write03                        | Pass: 1    | Total: 1    | Rate: 100.00%
write04                        | Pass: 1    | Total: 1    | Rate: 100.00%
write05                        | Pass: 3    | Total: 3    | Rate: 100.00%
write06                        | Pass: 2    | Total: 2    | Rate: 100.00%
writev01                       | Pass: 6    | Total: 6    | Rate: 100.00%
writev07                       | Pass: 8    | Total: 8    | Rate: 100.00%

=== Overall Statistics ===
Total test cases analyzed: 527
Total passed tests: 2751
Total tests executed: 3041
Overall pass rate: 90.46%

=== Failed Tests Analysis ===
TPASS count: 2763
TFAIL count: 200

Sample failed tests:
  abort01.c:60: [1;31mTFAIL: [0mabort() failed to dump core
  accept4_01.c:134: [1;31mTFAIL: [0mClose-on-exec flag mismatch, 0 vs 1
  access02.c:129: [1;31mTFAIL: [0mexecute file_x as root failed: ENOENT (2)
  access02.c:129: [1;31mTFAIL: [0mexecute file_x as nobody failed: ENOENT (2)
  access02.c:129: [1;31mTFAIL: [0mexecute file_x as root failed: ENOENT (2)
  access02.c:129: [1;31mTFAIL: [0mexecute file_x as nobody failed: ENOENT (2)
  adjtimex01.c:26: [1;31mTFAIL: [0madjtimex() with mode 0x403f : EINVAL (22)
  adjtimex02.c:100: [1;31mTFAIL: [0madjtimex() error expected EPERM: EINVAL (22)
  adjtimex02.c:100: [1;31mTFAIL: [0madjtimex() error expected EPERM: EINVAL (22)
  alarm05.c:30: [1;31mTFAIL: [0malarm(1) retval 10 != 9: SUCCESS (0)
  ... and 190 more failed tests

=== System Information ===
